{
  "name": "com.treasured.unitysdk",
  "version": "0.5.2",
  "displayName": "Treasured SDK for Unity",
  "description": "This package provides tools for creating and exporting files used by the Treasured website.",
  "unity": "2020.3",
  "keywords": [
    "Treasured",
    "Story",
    "Tool"
  ],
  "author": {
    "name": "Treasured Inc.",
    "email": "team@treasured.ca",
    "url": "https://www.treasured.ca"
  },
  "type": "tool",
  "dependencies": {
    "com.unity.editorcoroutines": "1.0.0"
  }
}