{
    "name": "Treasured.UnitySdk.Editor",
    "rootNamespace": "Treasured",
    "references": [
        "Treasured.UnitySdk.Runtime",
        "Unity.RenderPipelines.HighDefinition.Editor",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.TextMeshPro",
        "Whinarn.UnityMeshSimplifier.Runtime",
        "Whinarn.UnityMeshSimplifier.Editor",
        "XNodeEditor",
        "XNode"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}